!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
!Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
 
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0
 
! Fonts
!URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
!URxvt*font: xft:Monospace:pixelsize=16
!URxvt*boldFont: xft:Monospace:pixelsize=16

!URxvt.font:     xft:bitstream vera sans mono:size=16:antialias=true
!URxvt.boldFont: xft:bitstream vera sans mono:bold:size=16:antialias=true
urxvt*font: xft:Terminus:pixelsize=18,xft:Inconsolata\ for\ Powerline:pixelsize=18:antialias=true
 
! Fix font space
!URxvt*letterSpace: 1
URxvt*letterSpace: -8
 
! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
 
! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          google-chrome-stable
 
! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
 
! Pointer
URxvt.pointerBlank:         true
 
!!Source http://github.com/altercation/solarized
 
urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
